[INFO] Scanning for projects...
Downloading: https://repo.maven.apache.org/maven2/org/jooq/jooq-codegen-maven/3.9.2/jooq-codegen-maven-3.9.2.pom
Progress (1): 2.3/3.0 kBProgress (1): 3.0 kB                        Downloaded: https://repo.maven.apache.org/maven2/org/jooq/jooq-codegen-maven/3.9.2/jooq-codegen-maven-3.9.2.pom (3.0 kB at 543 B/s)
Downloading: https://repo.maven.apache.org/maven2/org/jooq/jooq-parent/3.9.2/jooq-parent-3.9.2.pom
Progress (1): 2.3/9.8 kBProgress (1): 5.0/9.8 kBProgress (1): 7.8/9.8 kBProgress (1): 9.8 kB                        Downloaded: https://repo.maven.apache.org/maven2/org/jooq/jooq-parent/3.9.2/jooq-parent-3.9.2.pom (9.8 kB at 78 kB/s)
Downloading: https://repo.maven.apache.org/maven2/org/jooq/jooq-codegen-maven/3.9.2/jooq-codegen-maven-3.9.2.jar
Progress (1): 2.3/16 kBProgress (1): 5.0/16 kBProgress (1): 7.8/16 kBProgress (1): 11/16 kB Progress (1): 13/16 kBProgress (1): 16 kB                      Downloaded: https://repo.maven.apache.org/maven2/org/jooq/jooq-codegen-maven/3.9.2/jooq-codegen-maven-3.9.2.jar (16 kB at 125 kB/s)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-assembly-plugin/2.6/maven-assembly-plugin-2.6.pom
Progress (1): 2.3/16 kBProgress (1): 5.0/16 kBProgress (1): 7.8/16 kBProgress (1): 11/16 kB Progress (1): 13/16 kBProgress (1): 16/16 kBProgress (1): 16 kB                      Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-assembly-plugin/2.6/maven-assembly-plugin-2.6.pom (16 kB at 201 kB/s)
Downloading: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-assembly-plugin/2.6/maven-assembly-plugin-2.6.jar
Progress (1): 2.2/246 kBProgress (1): 5.0/246 kBProgress (1): 7.7/246 kBProgress (1): 10/246 kB Progress (1): 13/246 kBProgress (1): 16/246 kBProgress (1): 19/246 kBProgress (1): 21/246 kBProgress (1): 24/246 kBProgress (1): 27/246 kBProgress (1): 30/246 kBProgress (1): 32/246 kBProgress (1): 36/246 kBProgress (1): 40/246 kBProgress (1): 45/246 kBProgress (1): 49/246 kBProgress (1): 53/246 kBProgress (1): 57/246 kBProgress (1): 61/246 kBProgress (1): 65/246 kBProgress (1): 69/246 kBProgress (1): 73/246 kBProgress (1): 77/246 kBProgress (1): 81/246 kBProgress (1): 85/246 kBProgress (1): 90/246 kBProgress (1): 94/246 kBProgress (1): 98/246 kBProgress (1): 102/246 kBProgress (1): 106/246 kBProgress (1): 110/246 kBProgress (1): 114/246 kBProgress (1): 118/246 kBProgress (1): 122/246 kBProgress (1): 126/246 kBProgress (1): 131/246 kBProgress (1): 135/246 kBProgress (1): 139/246 kBProgress (1): 143/246 kBProgress (1): 147/246 kBProgress (1): 151/246 kBProgress (1): 155/246 kBProgress (1): 159/246 kBProgress (1): 163/246 kBProgress (1): 167/246 kBProgress (1): 171/246 kBProgress (1): 176/246 kBProgress (1): 180/246 kBProgress (1): 184/246 kBProgress (1): 188/246 kBProgress (1): 192/246 kBProgress (1): 196/246 kBProgress (1): 200/246 kBProgress (1): 204/246 kBProgress (1): 208/246 kBProgress (1): 212/246 kBProgress (1): 217/246 kBProgress (1): 221/246 kBProgress (1): 225/246 kBProgress (1): 229/246 kBProgress (1): 233/246 kBProgress (1): 237/246 kBProgress (1): 241/246 kBProgress (1): 245/246 kBProgress (1): 246 kB                        Downloaded: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-assembly-plugin/2.6/maven-assembly-plugin-2.6.jar (246 kB at 1.7 MB/s)
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] Building cxf-jax-ws 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ cxf-jax-ws ---
[INFO] com.uprade:cxf-jax-ws:jar:0.0.1-SNAPSHOT
[INFO] +- org.apache.cxf:cxf-spring-boot-starter-jaxrs:jar:3.1.11:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:1.5.4.RELEASE:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.4.RELEASE:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.1.11:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.1.11:compile
[INFO] |  |  |  +- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[INFO] |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[INFO] |  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.17:runtime
[INFO] |  +- org.apache.cxf:cxf-spring-boot-autoconfigure:jar:3.1.11:compile
[INFO] |  +- org.apache.cxf:cxf-rt-transports-http:jar:3.1.11:compile
[INFO] |  |  \- org.apache.cxf:cxf-core:jar:3.1.11:compile
[INFO] |  |     +- org.codehaus.woodstox:woodstox-core-asl:jar:4.4.1:compile
[INFO] |  |     |  \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  |     \- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.1:compile
[INFO] |  +- org.apache.cxf:cxf-rt-frontend-jaxrs:jar:3.1.11:compile
[INFO] |  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile
[INFO] |  |  \- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  +- org.apache.cxf:cxf-rt-rs-client:jar:3.1.11:compile
[INFO] |  \- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] +- org.apache.cxf:cxf-spring-boot-starter-jaxws:jar:3.1.7:compile
[INFO] |  \- org.apache.cxf:cxf-rt-frontend-jaxws:jar:3.1.7:compile
[INFO] |     +- xml-resolver:xml-resolver:jar:1.2:compile
[INFO] |     +- org.ow2.asm:asm:jar:5.0.4:compile
[INFO] |     +- org.apache.cxf:cxf-rt-bindings-soap:jar:3.1.7:compile
[INFO] |     |  +- org.apache.cxf:cxf-rt-wsdl:jar:3.1.7:compile
[INFO] |     |  |  \- wsdl4j:wsdl4j:jar:1.6.3:compile
[INFO] |     |  \- org.apache.cxf:cxf-rt-databinding-jaxb:jar:3.1.7:compile
[INFO] |     |     +- com.sun.xml.bind:jaxb-impl:jar:2.2.11:compile
[INFO] |     |     \- com.sun.xml.bind:jaxb-core:jar:2.2.11:compile
[INFO] |     +- org.apache.cxf:cxf-rt-bindings-xml:jar:3.1.7:compile
[INFO] |     +- org.apache.cxf:cxf-rt-frontend-simple:jar:3.1.7:compile
[INFO] |     \- org.apache.cxf:cxf-rt-ws-addr:jar:3.1.7:compile
[INFO] |        \- org.apache.cxf:cxf-rt-ws-policy:jar:3.1.7:compile
[INFO] |           \- org.apache.neethi:neethi:jar:3.0.3:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:1.5.4.RELEASE:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.4.RELEASE:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.15:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.15:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.15:compile
[INFO] |  +- org.hibernate:hibernate-validator:jar:5.3.5.Final:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
[INFO] |  |  \- com.fasterxml:classmate:jar:1.3.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.8.8:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.8.0:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.8.8:compile
[INFO] |  +- org.springframework:spring-web:jar:4.3.9.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-aop:jar:4.3.9.RELEASE:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:4.3.9.RELEASE:compile
[INFO] |  |  \- org.springframework:spring-context:jar:4.3.9.RELEASE:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:4.3.9.RELEASE:compile
[INFO] |     \- org.springframework:spring-expression:jar:4.3.9.RELEASE:compile
[INFO] +- org.springframework.boot:spring-boot-devtools:jar:1.5.4.RELEASE:runtime
[INFO] |  +- org.springframework.boot:spring-boot:jar:1.5.4.RELEASE:compile
[INFO] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.4.RELEASE:compile
[INFO] \- org.springframework.boot:spring-boot-starter-test:jar:1.5.4.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test:jar:1.5.4.RELEASE:test
[INFO]    +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.4.RELEASE:test
[INFO]    +- com.jayway.jsonpath:json-path:jar:2.2.0:test
[INFO]    |  +- net.minidev:json-smart:jar:2.2.1:test
[INFO]    |  |  \- net.minidev:accessors-smart:jar:1.1:test
[INFO]    |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO]    +- junit:junit:jar:4.12:test
[INFO]    +- org.assertj:assertj-core:jar:2.6.0:test
[INFO]    +- org.mockito:mockito-core:jar:1.10.19:test
[INFO]    |  \- org.objenesis:objenesis:jar:2.1:test
[INFO]    +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO]    +- org.hamcrest:hamcrest-library:jar:1.3:test
[INFO]    +- org.skyscreamer:jsonassert:jar:1.4.0:test
[INFO]    |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO]    +- org.springframework:spring-core:jar:4.3.9.RELEASE:compile
[INFO]    \- org.springframework:spring-test:jar:4.3.9.RELEASE:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 8.317 s
[INFO] Finished at: 2017-07-09T09:37:21-04:00
[INFO] Final Memory: 26M/187M
[INFO] ------------------------------------------------------------------------
